<%@ Master Language="C#" AutoEventWireup="true" CodeFile="elts.master.cs" Inherits="elts" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- end: Mobile Specific -->
    <!-- start: Facebook Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- end: Facebook Open Graph -->
    <!-- start: CSS -->
    <link href="http://localhost/elts_lorry/css/bootstrap.css" rel="stylesheet">
    <link href="http://localhost/elts_lorry/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://localhost/elts_lorry/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <!-- end: CSS -->
    <!-- start: Java Script -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://localhost/elts_lorry/js/jquery-1.8.2.js"></script>
    <script src="http://localhost/elts_lorry/js/bootstrap.js" type="text/javascript"></script>
    <script src="http://localhost/elts_lorry/js/flexslider.js" type="text/javascript"></script>
    <script src="http://localhost/elts_lorry/js/carousel.js" type="text/javascript"></script>
    <script def src="http://localhost/elts_lorry/js/custom.js" type="text/javascript"></script>
    <!-- end: Java Script -->
    <!-- Jquery Msgbox start -->
    <script src="http://localhost/elts_lorry/msgbox_scripts/Scripts/jquery-1.8.0.min.js"
        type="text/javascript"></script>
    <script src="http://localhost/elts_lorry/msgbox_scripts/Scripts/jquery.msgBox.js"
        type="text/javascript"></script>
    <link href="http://localhost/elts_lorry/msgbox_scripts/Styles/msgBoxLight.css"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function savemsgbox(cont, pname, tit) {
            $.msgBox({
                title: tit,
                content: cont,
                type: "info",
                buttons: [{ value: "Okay" }],
                afterClose: function () { window.location = pname; }

            });
        }

        function savemsgbox_open_wind(cont, pname, tit) {
            $.msgBox({
                title: tit,
                content: cont,
                type: "info",
                buttons: [{ value: "Okay" }],
                afterClose: function () { window.open(pname); }

            });
        }

        function errormsgbox(cont, tit) {
            $.msgBox({
                title: tit,
                content: cont,
                type: "error",
                buttons: [{ value: "Okay" }]

            });
        }

        function warningmsgbox(cont, tit) {
            $.msgBox({
                title: tit,
                content: cont,
                type: "alert",
                buttons: [{ value: "Okay" }]

            });
        }

        function errormsgbox_reloc(cont, loc, tit) {
            $.msgBox({
                title: tit,
                content: cont,
                type: "error",
                buttons: [{ value: "Okay" }],
                afterClose: function () { window.location = loc; }
            });
        }

        function warningMessage_y_no(t) {
            $.msgBox({

                title: "Are You Sure",
                content: t,
                type: "confirm",
                buttons: [{ value: "Yes" }, { value: "No" }, { value: "Cancel" }],
                success: function (result) {
                    var confirm_value = document.createElement("INPUT");
                    if (result == "Yes") {
                        confirm_value = "yes";
                        //alert("One cup of coffee coming right up!");
                        //HandleIT(confirm_value);
                    }
                    else if (result == "No") {
                        confirm_value = "No";
                    }
                    else if (result == "Cancel") {
                        confirm_value = "Cancel";
                    }

                }
            });

            document.forms[0].appendChild(confirm_value);
        }

    </script>
    <!-- Jquery Msgbox end-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scp1" runat="server" EnablePartialRendering="true" />
        <!--start: Wrapper -->
        <div id="wrapper">
            <!--start: Container -->
            <div class="container">
                <!--start: Header -->
                <header>
                    <div id="wel" class="log_name">
                        <asp:Label ID="lbl_branch_name" runat="server"></asp:Label>
                    </div>
                    <!--start: Row -->
                    <div class="row">

                        <!--start: Logo -->
                        <div class="logo span4">
                            <a class="brand" href="#">
                                <img src="http://localhost/elts_lorry/img/ELTS-logo.png"></a>
                        </div>
                        <!--end: Logo -->

                        <!--start: Social Links -->
                        <div class="span8">
                            <div id="social-links">
                                <ul class="social-small-grid">
                                    <li>
                                        <div class="social-small-item">
                                            <div class="social-small-info-wrap">
                                                <div class="social-small-info">
                                                    <div class="social-small-info-front social-small-twitter">
                                                        <a href="#"></a>
                                                    </div>
                                                    <div class="social-small-info-back social-small-twitter-hover">
                                                        <a href="#"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="social-small-item">
                                            <div class="social-small-info-wrap">
                                                <div class="social-small-info">
                                                    <div class="social-small-info-front social-small-facebook">
                                                        <a href="#"></a>
                                                    </div>
                                                    <div class="social-small-info-back social-small-facebook-hover">
                                                        <a href="#"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="social-small-item">
                                            <div class="social-small-info-wrap">
                                                <div class="social-small-info">
                                                    <div class="social-small-info-front social-small-dribbble">
                                                        <a href="#"></a>
                                                    </div>
                                                    <div class="social-small-info-back social-small-dribbble-hover">
                                                        <a href="#"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="social-small-item">
                                            <div class="social-small-info-wrap">
                                                <div class="social-small-info">
                                                    <div class="social-small-info-front social-small-flickr">
                                                        <a href="#"></a>
                                                    </div>
                                                    <div class="social-small-info-back social-small-flickr-hover">
                                                        <a href="#"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end: Social Links -->

                    </div>
                    <!--end: Row -->

                </header>
                <!--end: Header-->
                <!--start: Navigation-->
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </a>
                           <div class="nav-collapse collapse">
            				<ul class="nav">
              					<li class="active"><a href="#">Home</a></li>
              					<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Pricing</a></li>
              					<li><a href="#">Contact</a></li>
              					<li class="dropdown">
                					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Registration <b class="caret"></b></a>
                					<ul class="dropdown-menu">
                  						<li><a href="http://localhost/elts_lorry/registration/owner">Vehicle Owner</a></li>
                  						<li><a href="http://localhost/elts_lorry/registration/agent">Vehicle Agent</a></li>
                  						<li><a href="http://localhost/elts_lorry/registration/client">Vehicle Seeker</a></li>                  						
                					</ul>
              					</li>
            				</ul>
          				</div>
                        </div>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
            <!--end: Container-->
            <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
            <!--start: Container -->
            <div class="container">
                <!-- start: Footer Menu -->
                <div id="footer-menu" class="hidden-tablet hidden-phone">
                    <!-- start: Container -->
                    <div class="container">
                        <!-- start: Row -->
                        <div class="row">
                            <!-- start: Footer Menu Logo -->
                            <div class="span1">
                                <div id="footer-menu-logo">
                                    <a href="#">
                                        <img src="http://localhost/elts_lorry/img/elts-footer-menu.png" alt="logo" /></a>
                                </div>
                            </div>
                            <!-- end: Footer Menu Logo -->
                            <!-- start: Footer Menu Links-->
                            <div class="span10">
                                <div id="footer-menu-links">
                                    <ul id="footer-nav">                                       
                                       <%-- <li><a href="#">Change Password</a></li>
                                        <li><a href="http://localhost/elts_lorry/logout">Logout</a></li>--%>
                                    </ul>
                                </div>
                            </div>
                            <!-- end: Footer Menu Links-->
                            <!-- start: Footer Menu Back To Top -->
                            <div class="span1">
                                <div id="footer-menu-back-to-top">
                                    <a href="#"></a>
                                </div>
                            </div>
                            <!-- end: Footer Menu Back To Top -->
                        </div>
                        <!-- end: Row -->
                    </div>
                    <!-- end: Container  -->
                </div>
                <!-- end: Footer Menu -->
                <!-- start: Footer -->
                <!-- end: Footer -->
            </div>
            <!-- end: Container  -->
        </div>
        <!-- end: Wrapper  -->
        <!-- start: Copyright -->
        <div id="copyright">
            <!-- start: Container -->
            <div class="container">
                <div class="span12">
                    <p>
                        &copy; 2014, ELTS. <a href="http://rtlxgroups.com" alt="">Powered by </a>
                        <img src="http://localhost/elts_lorry/img/rtlx-logo.png" alt="RTLx Groups"
                            style="margin-top: -4px" />
                    </p>
                </div>
            </div>
            <!-- end: Container  -->
        </div>
        <!-- end: Copyright -->
    </form>
</body>
</html>
